<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./icons/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
    integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
  <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
  <script src="./index.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="overlayer">
    <img src="./images/Koala.jpg">
  </div>
  <div class="container-fluid p-0">
    <header class="d-flex flex-md-row justify-content-md-end flex-column-reverse ml-md-5 ml-xs-0">
      <div class="brand col-md-3 col-6 p-0">
        <img src="./images/009_logo_Bg.svg">
        <div class="chips">
          <img src="./images/Koala.jpg">
          <h4>جاسترو</h4>
        </div>
      </div>
      <nav class="col-md-7 col-12 align-items-md-start navbar navbar-expand-md navbar-light
    d-md-block d-none">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav justify-content-between pt-4  w-100">
            <li class="nav-item">
              <a class="nav-link" href="#">صفحه اصلی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ایده‌ها</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">ویژگی‌ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">درباره ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">همکاری با ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">تماس با ما</a>
            </li>
            <li class="nav-item">
              <button class="download d-none d-md-block">دانلود</button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="responsive-nav col-12 
    p-4 d-md-none d-flex
    justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="fa fa-bars"></i>
          <span>جاسترو</span>
        </div>
        <i class="fa fa-search"></i>
      </div>
      <div class="wave-image1 col-md-2 d-none d-md-block p-0">
        <img src="./images/010_header_wave.png">
      </div>
    </header>
    <main>
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div id="slide1" class="carousel-item active">
            <div class="col-md-10 col-12 d-flex flex-md-row flex-column
            justify-content-md-end p-0 slide-content mx-md-auto mx-0">
              <div class="description col-12 col-md-5 px-4 px-md-0 p-0">
                <h1><span>بهتر</span> بشناسید</h1>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                  متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                  کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>
              </div>
              <div class="images col-12 col-md-9 p-0">
                <img src="./images/slide1-bg2.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-indicaitors d-flex justify-content-center">
        <button></button>
        <button></button>
        <button class="active"></button>
      </div>
      <div class="wave-image2"></div>
      <div class="flights d-flex flex-md-row justify-content-center flex-column mx-md-5 mx-xs-0">
        <div class="col-md-6 col-12 d-flex flex-column-reverse flex-md-row p-0">
          <div class="col-md-8 d-flex justify-content-center p-0">
            <img src="./images/Capture.PNG">
          </div>
          <div style="overflow-x: scroll" class="col-md-4 p-0">
            <div class="icons d-flex
        flex-md-column justify-content-md-around align-items-md-center
        flex-row justify-content-between
        mb-md-0 mb-4 h-100">
              <div class="line d-none d-md-block"></div>
              <button><span class="icon-icon_didani"></span></button>
              <button><span class="icon-icon_restaurant"></span></button>
              <button class="active"><span class="icon-icon_hotel active-span"></span></button>
              <button><span class="icon-icon_fly"></span></button>
              <button><span class="icon-icon_nearme"></span></button>
              <button><span class="icon-icon_favorites"></span></button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 d-flex flex-column justify-content-center">
          <h4>هتل‌ها، جستجو و رزرو کنید</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد.
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد.
          </p>
        </div>
      </div>
      <div class="download-app px-3 p-md-0 mt-5 d-flex justify-content-md-center align-items-center">
        <div id="content" class="col-md-10 col-12 
      d-flex flex-md-row flex-column
      p-0">
          <div class="col-md-3 col-12 mb-5 
        d-flex p-0 justify-content-center align-items-md-center
        mt-4 mt-md-0">
            <img src="./images/021_dlbox_icon_download.svg">
          </div>
          <div class="col-md-6 col-12">
            <div class="col-12">
              <h4>دانلود اپلیکیشن جاسترو</h4>
              <p class="my-4">
                با وارد کردن شماره همراه خود در کارد پایین
                لینک دانلود اپلیکیشن رو دریافت کنید
              </p>
            </div>
            <div class="col-12 mb-4 p-0 d-flex
          flex-column align-items-center
          justify-content-md-center">
              <div class="send-number d-flex
            flex-md-row
            flex-column align-items-center">
                <input type="text" value="09">
                <button class="download-button mt-md-0 mt-4">دانلود</button>
              </div>
              <p class="my-md-5 mt-5 mb-3">
                یا از یکی از روشهای زیر اپلیکیشن جاسترو رو
                دانلود کنید
              </p>
            </div>
            <div class="col-12 d-flex
          flex-column align-items-center
          flex-md-row justify-content-md-center
          group-download-buttons">
              <button class="mb-md-0 mb-3"><span class="icon-direct-download"></span> دانلود مستقیم </button>
              <button class="mb-md-0 mx-md-4 mb-3"><img class="bazar-icon" src="./images/bazzar.ico"> کافه
                بازار</button>
              <button class="mb-md-0 mb-3">Google play <span class="icon-google-play"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="ready">
        <div class="over-layer"></div>
        <div class="d-flex justify-content-center">
          <div class="content col-md-6 col-12 d-flex flex-column align-items-center">
            <h4>آمادگی سفر</h4>
            <p class="mb-md-5">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
              متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
              متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
              افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد
              کرد.
            </p>
            <button class="mt-5 mb-4 my-md-0"><i class="fa fa-long-arrow-left"></i> آماده سفر شو</button>
          </div>
        </div>
      </div>
      <div class="idea mt-5 d-flex flex-column align-items-center">
        <div class="col-md-8 col-12">
          <h4>ایده های سفر</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد.
            کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها
            شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
          </p>
        </div>
      </div>
      <div style="overflow-x: scroll; display: flex;justify-content: center" class="mt-5">
        <div id="images">
          <div class="image">
            <img src="./images/tarikhi.png">
            <div class="text">متن</div>
          </div>
          <div class="image">
            <img src="./images/maldive.jpg">
            <div class="text">متن</div>
          </div>
          <div class="image">
            <img src="./images/koh.png">
            <div class="text">متن</div>
          </div>
          <div class="image">
            <img src="./images/emarat.jpg">
            <div class="text">متن</div>
          </div>
          <div class="image">
            <img src="./images/estakhr.png">
            <div class="text">متن</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="mt-5">
      <div class="col-12 d-flex
    flex-column align-items-center
    p-0 mb-2 mb-md-5  ">
        <p class="my-md-5 my-4 mx-5">
          ایده های جدید رو هفتگی دریافت کن، کافیه آدرس ایمیل خودتون رو در کادر زیر وارد کنید و گزینه ثبت ایمیل رو بزنید.
        </p>
        <div class="d-flex
      flex-md-row justify-content-md-center
      flex-column align-items-center
      p-0" style="position: relative">
          <input class="mr-md-5 " type="email" placeholder="ایمیل خود را وارد کنید ...">
          <button class="email-button mt-md-0 mb-md-0 mb-4 mt-4 p-0">ثبت ایمیل</button>
        </div>
      </div>
      <div class="image d-none d-md-block">
        <img src="./images/024_footer_wave.png">
      </div>
      <div class="contact d-none d-md-flex
    flex-md-row justify-content-md-center align-items-md-end
    ">
        <div class="image1">
          <img src="./images/026_footer_c.right_bg.svg">
        </div>
        <div class="copyright col-3 d-none d-md-flex p-0">
          <img src="./images/Koala.jpg">
          <p>
            کلیه حقوق این وبسایت متعلق به <span>جاسترو</span>بوده
            و هرگونه استفاده از محتویات آن غیر مجاز است.
          </p>
        </div>
        <div class="links col-md-3 d-flex
      flex-md-row justify-content-md-center
      p-0">
          <ul>
            <li class="my-4">لینک اصلی</li>
            <li class="my-4">لینک اصلی</li>
            <li class="my-4">لینک اصلی</li>
            <li>لینک اصلی</li>
          </ul>
          <ul class="ml-5">
            <li class="my-4">لینک اصلی</li>
            <li class="my-4">لینک اصلی</li>
            <li class="my-4">لینک اصلی</li>
            <li>لینک اصلی</li>
          </ul>
        </div>
        <div class="contact-info col-md-3 
      d-flex flex-column align-items-center p-0">
          <div class="social">
            <button class="twitter"><span class="icon-twitter"></span></button>
            <button class="instagram"><span class="icon-instagram"></span></button>
            <button class="telegram"><span class="icon-telegram"></span></button>
          </div>
          <div class="w-100 d-flex justify-content-between">
            <span class="email">info@justro.me <i class="fa fa-envelope"></i></span>
            <span class="phone">09361234567 <i class="fa fa-phone"></i></span>
          </div>
        </div>
      </div>
      <div class="contact d-flex d-md-none flex-column">
        <div class="social d-flex justify-content-center mb-5">
          <button class="twitter"><span class="icon-twitter"></span></button>
          <button class="instagram"><span class="icon-instagram"></span></button>
          <button class="telegram"><span class="icon-telegram"></span></button>
        </div>
        <div class="links mx-3">
          <ul class="d-flex justify-content-between">
            <li>لینک اصلی</li>
            <li>لینک اصلی</li>
            <li>لینک اصلی</li>
          </ul>
          <ul class="d-flex justify-content-between">
            <li>لینک اصلی</li>
            <li>لینک اصلی</li>
            <li>لینک اصلی</li>
          </ul>
        </div>
        <div class="contact-info d-flex justify-content-between mx-3">
          <span class="email">info@justro.me <i class="fa fa-envelope"></i></span>
          <span class="phone">09361234567 <i class="fa fa-phone"></i></span>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
    integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
    crossorigin="anonymous"></script>
</body>

</html>
